# QinshiftAcademy_Backend

./: README.md
C#Advanced/C#_Advanced_Class01/Code/: Code.sln
C#Advanced/C#_Advanced_Class01/class_01Task_03/: Qinshift.Class01.Task03.sln
C#Advanced/C#_Advanced_Class_02/Code/: Code.sln
C#Advanced/C#_Advanced_Class_02/Homework_Class_02/: Homework_Class_02.sln
C#Advanced/C#_Advanced_Class_02/Homework_Class_02/Task_04/: Program.cs  Task_04.csproj
C#Advanced/C#_Advanced_Class_03/Code/: Code.sln
C#Advanced/C#_Advanced_Class_04/Code/: Code.sln
C#Advanced/C#_Advanced_Class_05/Code/: Code.sln
C#Advanced/C#_Advanced_Class_07/Code/: Code.sln
C#Advanced/C#_Advanced_Class_08/Code/: Code.sln
C#Advanced/C#_Advanced_Class_09/Code/: Code.sln
C#Advanced/C#_Advanced_Class_10/Code/: Code.sln
C#Advanced/C#_Advanced_Class_11/Code/: Code.sln
C#Advanced/C#_Advanced_Class_12/Code/: Code.sln
C#Advanced/C#_Advanced_Class_13/Code/: Code.sln
C#Basic/C#Basic_Class_02/Code/: Code.sln
C#Basic/C#Basic_Class_02/Conversion/: Conversion.sln
C#Basic/C#Basic_Class_02/PluralSight/: PluralSight.sln
C#Basic/C#Basic_Class_03/Code/: Code.sln
C#Basic/C#Basic_Class_04/Code/: Code.sln
C#Basic/C#Basic_Class_05/code/: code.sln
C#Basic/C#Basic_Class_06/Code/: Code.sln
C#Basic/C#Basic_Class_07/Code/: Code.sln
C#Basic/C#Basic_Class_08/Code/: Code.sln
C#Basic/C#Basic_Class_10/Code/: Code.sln
MVC/M V C_Recap_ToDoApp/ToDoApp/ToDOApp.Models/: ToDoApp.Models.csproj
MVC/M V C_Recap_ToDoApp/ToDoApp/ToDOApp.Models/Dtos/: CategoryDto.cs  FilterDto.cs
MVC/M V C_Recap_ToDoApp/ToDoApp/ToDOApp.Models/ViewModels/: AddToDoViewModel.cs  AddToDoViewModel.cscs  CreateToDoViewModel.cs  FilterViewModel.cs  ToDosViewModel.cs
MVC/VideoRentalOnlineStore-Homework/VideoRentalOnlineStore/VideoRentalOnlineStore.Services/: Class1.cs  VideoRentalOnlineStore.Services.csproj
MVC/VideoRentalOnlineStore-Homework/VideoRentalOnlineStore/VideoRentalOnlineStore.Services/Implementation/: MovieService.cs  RetalService.cs  UserService.cs
MVC/VideoRentalOnlineStore-Homework/VideoRentalOnlineStore/VideoRentalOnlineStore.Services/Interfaces/: IMovieService.cs  IRentalService.cs  IUserService.cs
REST API/class07/NotesApp/NotesApp.Services/: NotesApp.Services.csproj
REST API/class07/NotesApp/NotesApp.Services/Implementation/: NoteService.cs  UserService.cs
REST API/class07/NotesApp/NotesApp.Services/Interfaces/: INoteService.cs  IUserService.cs
(+479 files in other folders)
