<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotesApp.DTOs\NotesApp.DTOs.csproj" />
  </ItemGroup>

</Project>
