<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAcces\VideoRentalOnlineStore.DataAcces.csproj" />
    <ProjectReference Include="..\VideoRentalOnlineStore.Domain\VideoRentalOnlineStore.Domain.csproj" />
  </ItemGroup>

</Project>
