<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\AddToDoViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ViewModels\AddToDoViewModel.cscs" />
  </ItemGroup>

</Project>
